REACT_APP_DEBUGMATE_DOMAIN=http://dbm-server.test
REACT_APP_DEBUGMATE_TOKEN=f26017d8-c5c3-4836-b080-c78f299e047b
REACT_APP_DEBUGMATE_ENABLED=true
REACT_APP_DEBUGMATE_CONTEXT="./debugmateContext.js"
PORT=5000